# sadhamcodetech

sadham-codetechinternship/Codtech Internship/Task1-FileUtility/: README.md  sample.txt
sadham-codetechinternship/Codtech Internship/Task1-FileUtility/src/: FileUtility.java
sadham-codetechinternship/Codtech Internship/Task2-RestClient/: README.md
sadham-codetechinternship/Codtech Internship/Task2-RestClient/src/: WeatherClient.java
sadham-codetechinternship/Codtech Internship/Task3-ChatApp/: README.md
sadham-codetechinternship/Codtech Internship/Task3-ChatApp/src/: ChatClient.java  ChatServer.java
sadham-codetechinternship/Codtech Internship/Task4-RecommenderApp.java/: data.csv  pom.xml
sadham-codetechinternship/Codtech Internship/Task4-RecommenderApp.java/src/main/java/: RecommenderApp.java
